<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div style="height: 20px;"></div>
    <h1>View Appointment</h1>
    <div style="height: 40px;"></div>
    <table class="table table-dark" style="border-radius: 10pt;">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Phone</th>
            <th scope="col">email</th>
            <th scope="col">Age</th>
            <th scope="col">Complete Address</th>
            <th scope="col">Trainer Perference</th>
            <th scope="col">Physio Required</th>
            <th scope="col">Package</th>
            <th scope="col">Total Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aditya</td>
            <td>9566523289</td>
            <td>Aditya@gmail.com</td>
            <td>24</td>
            <td>Electronic City , Bangalore</td>
            <td>Male</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Shubham</td>
            <td>8965652327</td>
            <td>Shubham@gmail.com</td>
            <td>28</td>
            <td>Indiranagar, Bangalore</td>
            <td>Male</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Riya</td>
            <td>9464776578</td>
            <td>Riya@gmail.com</td>
            <td>22</td>
            <td>JP Nagar , Bangalore</td>
            <td>Female</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Aman</td>
            <td>6794082321</td>
            <td>Aman@gmail.com</td>
            <td>33</td>
            <td>Shivaji Nagar , Bangalore</td>
            <td>Male</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Shweta</td>
            <td>7659748991</td>
            <td>Shweta@gmail.com</td>
            <td>25</td>
            <td>Whitefield , Bangalore</td>
            <td>Female</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Rahul</td>
            <td>9876582321</td>
            <td>Rahul@gmail.com</td>
            <td>41</td>
            <td>HSR Layout , Bangalore</td>
            <td>Male</td>
            <td> No</td>
            <td> Premium</td>
            <td>30,000</td>
          </tr>
        </tbody>
      </table>
      <div style="height: 140px;"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>