<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div style="height: 20px;"></div>
  <h1>Drop us a message</h1>
  <div style="height: 50px;"></div>
  <form>
    <div class="bg-dark rounded">
      <br>
      <div class="form-group col-md-6">
        <label for="exampleInputEmail1" class="text-light">Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="Enter your name">

      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1" class="text-light">Email</label>
        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your email">
      </div>
      <div class="form-group col-md-6">
        <label for="exampleInputPassword1" class="text-light">Phone</label>
        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your number">
      </div>
      <div class="form-group purple-border col-md-6">
        <label for="exampleFormControlTextarea4" class="text-light">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea4" rows="3"></textarea>
      </div>
      <br>
      <div class="form-row col-md-8">

        <div></div>
        <button (click)="cool()" type="submit" class="btn btn-primary ">Submit</button>
      </div>
      <br>
      <br>
    </div>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>