<div class="row">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body id="myPage">
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2"
          href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a routerLink="home" class="w3-bar-item w3-button w3-coral w3-hover-white"><i class="fa fa-home w3-margin-right"></i>Health-Club</a>
        <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a [routerLink]="['/placeappointment']"
          class="w3-bar-item w3-button w3-hide-small w3-hover-white">PlaceAppointMent</a>
        <a [routerLink]="['/viewappointment']"
          class="w3-bar-item w3-button w3-hide-small w3-hover-white">ViewAppointMent</a>
        <a [routerLink]="['/contactus']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact Us</a>


      </div>
    </div>
  </body>
</header>
</div>
<br/><br/><br/>


  
<div class="container" >
<div class="row" >
  <router-outlet></router-outlet>

</div>
</div>



<hr/><hr/>
<div>
  <app-footer></app-footer>
</div>